<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>House-Bedroom-Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- header section code start -->
<header>
      <nav>
      <div class="logo"><p>!Nt9rior</p></div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Bedroom</a></li>
          <li><a href="">Dining</a></li>
          <li><a href="">Kitchen</a></li>
          <li><a href="">Backyard</a></li>
        </ul>
      </nav>
<!-- banner section code start -->
<div class="banner-container">

<h1>DESIGN YOUR HOUSE</h1>
<p>A cozy, modern house with open spaces, natural light, and minimalist decor.<br>Features include a lush garden, sustainable materials, a spacious kitchen, a tranquil bedroom, and a warm living area.</p>

<div>
<button type="button"><span></span>WATCH MORE</button>
<button type="button"><span></span>READ MORE</button>
</div>

</div>
<!-- banner section code end -->
</header>
<!-- header section code start -->


</body>
</html>