<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BedRoom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- header section code start -->
<header>
      <nav>
      <div class="logo"><p>!Nt9rior</p></div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Bedroom</a></li>
          <li><a href="">Dining</a></li>
          <li><a href="">Kitchen</a></li>
          <li><a href="">Backyard</a></li>
        </ul>
      </nav>
</header>
<!-- header section code start -->


</body>
</html>